server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/poc_jpa

spring.main.lazy-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

cors.allowed.origins=*

application.description=@project.description@
application.name=@project.artifactId@
build.timestamp=@maven.build.timestamp@
build.version=@project.version@

modules.logging.logs.folder.path=./logs
modules.logging.application.name=@project.artifactId@

logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
